spring.application.name=vlad

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/vlad
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=thunder_DBMS1
