# java

designpatterns/: pom.xml
flyway/: pom.xml  (+1 more)
javapersistence/tudose/: .gitignore  pom.xml
javapersistence/tudose/docs/: auction_simulation_test.md
javapersistence/tudose/src/main/java/com/catalin/javapersistence/: DatabaseService.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/configuration/: ProjectConfiguration.java  SpringDataConfiguration.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/controllers/city_assignment/: RegionController.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/dao/: Bid1Dao.java  GenericDao.java  Item1Dao.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/exceptions/: DuplicateItemNameException.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/exceptions/auction/: ApplicationUserIsNotInAuctionException.java  AuctionException.java  AuctionLotIsNotOpenForBiddingException.java  AuctionParticipantActionIsAlreadyInRoleException.java  BidAmountIsLessThanLastRelevantAmountException.java  ItemAlreadyExistInAuctionException.java  RoleAlreadyAssignedToAuctionParticipantException.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/exceptions/models/auction/: AuctionBidAmountLessThanPreviousException.java  AuctionEndTimeAlreadySetException.java  AuctionEndTimeLessThanStartTimeException.java  AuctionEndTimeWithoutStartTimeException.java  AuctionStartTimeAlreadySetException.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/exceptions/request/: RequestException.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/intitializers/: DataInitializer.java  HibernateListeners.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/appuser/: ApplicationUser.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/appuser/enums/: ApplicationUserActionEnum.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/auction/: AuctionItem.java  AuctionParticipant.java  AuctionParticipantAction.java  AuctionParticipantEventRoleAssignment.java  AuctionParticipantRoleActionAssignment.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/auction/enums/: AuctionParticipantActionEnum.java  PartialAuctionParticipantRoleEnum.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/base/: AbstractEntityBase.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/city_assignment/: Region.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/test/: Address.java  BankAccount.java  Bid.java  Bid1.java  BillingDetails.java  C1.java  CreditCard.java  Filename.java  GermanZipcode.java  I1.java  Item.java  Measurement.java  MonetaryAmount.java  Shipment.java  User.java  Weight.java  package-info.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/models/test/interceptor/: AuditLogRecord.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/repositories/appuser/: ApplicationUserActionRepository.java  ApplicationUserRoleRepository.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/repositories/auction/: AuctionItemRepository.java  AuctionParticipantActionRepository.java  AuctionParticipantRoleRepository.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/repositories/projections/: RegionProjection.java  UserProjection.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/repositories/test/: A2Repository.java  BankAccountRepository.java  CategoryRepository.java  CreditCardRepository.java  ItemRepository.java  ItemRepositoryImpl.java  LogRepositoryImpl.java  ShipmentRepository.java  UserRepository.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/repositories/views/: BidSummary.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/services/city_assignment/: RegionService.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/services/genid/: IdGenerator.java  SnowflakeIdGeneratorHibernate.java  SnowflakeSequence.java
javapersistence/tudose/src/main/java/com/catalin/javapersistence/specifications/city_assignment/: RegionSpecifications.java
javapersistence/tudose/src/test/java/com/catalin/javapersistence/: EntityManagerTest.java  HelloWorldSessionFactoryToJPATest.java  HelloWorldXmlHibernateSessionFactoryTest.java  SpringDataJPATest.java
javapersistence/tudose/src/test/java/com/catalin/javapersistence/models/: BidItemTest.java  OrmXmlMessageTest.java
javapersistence/tudose/src/test/java/com/catalin/javapersistence/models/test/: AddressTest.java  ApplicationContextXmlTest.java  EnversTest.java  NonTransactionalTest.java  ShipmentTest.java  TransactionPropagationTest.java  TransactionTest.java  UserTest.java  a1a2Test.java
javapersistence/tudose/src/test/java/com/catalin/javapersistence/session/: HibernateSessionTest.java
(+476 files in other folders)
