spring.application.name=spring_start_here
server.port=9090
payments.url=http://localhost:8080

# mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=maya
#spring.datasource.password=blacksage
spring.sql.init.mode=always

# custom mysql bean
custom.spring.datasource.url=jdbc:mysql://localhost:3306/spring_start_here?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
custom.spring.datasource.username=maya
custom.spring.datasource.password=blacksage
