spring.application.name=lauraspringboot
server.port=9090
payments.url=http://localhost:8080

# mysql database
spring.datasource.url=jdbc:mysql://localhost:3307/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=thunder_DBMS1
spring.sql.init.mode=always

# custom mysql bean
custom.spring.datasource.url=jdbc:mysql://localhost:3307/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
custom.spring.datasource.username=root
custom.spring.datasource.password=thunder_DBMS1
