spring.application.name=javapersistence

# mysql database
#spring.datasource.url=jdbc:mysql://localhost:3307/persistence?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=thunder_DBMS1
#spring.jpa.show-sql=true
#spring.data.jdbc.dialect=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.maximum-pool-size=50
#spring.sql.init.mode=always

# custom mysql bean
custom.spring.datasource.url=jdbc:mysql://localhost:3307/persistence?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
custom.spring.datasource.username=root
custom.spring.datasource.password=thunder_DBMS1
custom.spring.jpa.show-sql=true
custom.spring.jpa.hibernate.ddl-auto=create
custom.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#logging.level.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.properties.javax.persistence.query.timeout=1000

#spring.datasource.hikari.connection-init-sql=SET SESSION innodb_lock_wait_timeout = 3

#hibernate.use_identifier_rollback=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# snowflake id generator
datacenter.id=1
worker.id=1
